<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Curriculum Vitae</title>
    <style>
      .header-text {
        padding: 20px;
        text-align: center;
      }

      #navbar-list ul {
        list-style-type: none;
        text-align: center;
      }

      #navbar-list ul li {
        display: inline;
      }

      #navbar-list ul li a {
        text-decoration: none;
      }

      section {
        border: solid #3a86ff;
        padding: 15px;
        box-shadow: 0 0 5px #3276e3;
      }
      
      footer {
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header class="header-text">
      <h1>Muhammad Faris Akbar</h1>
      <p>Web Developer | Graphic Design</p>
    </header>
    <nav id="navbar-list">
      <ul>
        <li><a href="#biodata">Biodata</a></li>
        <li><a href="#pendidikan">Pendidikan</a></li>
        <li><a href="#skills">Skills</a></li>
      </ul>
    </nav>
    
    <section id="biodata">
      <div class="biodata-teks">
        <h2>Biodata Diri</h2>
        <p>Nama: Muhammad Faris Akbar</p>
        <p>Tempat Tinggal: Benoa, Kuta Selatan</p>
        <p>Email: farisalvaro28@gmail.com</p>
        <p>No Telepon: 087884784334</p>
        <p>Instagram: @farisakbaarr</p>
      </div>
      <img src="image/Faris (1).png" alt="profil-image">
    </section>

    <section id="pendidikan">
      <h2>Pendidikan</h2>
      <ul>
        <li>Sekolah Dasar Negeri 1 Perum Suradita</li>
        <li>Sekolah Menengah Pertama Negeri 3 Cisauk</li>
        <li>Sekolah Menengah Kejuruan Puspita Bangsa</li>
        <li>Universitas Pendidikan Nasional</li>
      </ul>
    </section>
    <section id="skills">
      <h2>Skills</h2>
      <p>HTML, CSS, Javascript, Python, Tailwind, Figma, Bootstrap</p>
    </section>
    <footer>
      <p>
        Ikuti saya di social media:
        <a href="https://www.instagram.com/farisakbaarr/">Instagram</a>,
        <a href="https://www.linkedin.com/in/farisakbar/">LinkedIn</a>
      </p>
    </footer>
  </body>
</html>
